Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://192.168.100.204:3306/soccer?useSSL=false&serverTimezone=UTC
Globals.UserName = gw_user
Globals.Password = inner0520

Globals.url = http://localhost/main
Globals.filePath = D:\\work\\innergw\\uploadFiles