Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
Globals.UserName = root
Globals.Password = 1111

Globals.url = http://localhost/main
Globals.filePath = D:\\work\\innergw\\uploadFiles